{
  "compilerOptions": {
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "moduleResolution": "Node",
    "strict": true
  },

  "exclude": ["node_modules"],

  "include": ["support/**/*.ts"],

  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true
  }
}
